﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LS.Pointers", "LS.Pointers\LS.Pointers.vcxproj", "{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Debug|x64.ActiveCfg = Debug|x64
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Debug|x64.Build.0 = Debug|x64
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Debug|x86.ActiveCfg = Debug|Win32
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Debug|x86.Build.0 = Debug|Win32
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Release|x64.ActiveCfg = Release|x64
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Release|x64.Build.0 = Release|x64
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Release|x86.ActiveCfg = Release|Win32
		{5B010F21-9C06-4BA3-BB16-6E4B35C5BF67}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE4F0332-128A-46A9-B8E5-5B5943768A25}
	EndGlobalSection
EndGlobal
